<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        #div1{
            text-align: center;
        }
        #div2{
            text-align: center;
            
        }
        #btn1{
            background-color: rgb(0, 114, 6);
            font-size: 20px;
            color: rgb(255, 255, 255);;
            
        }
        #btn2{
            background-color: rgb(156, 195, 212);
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
        $(function(){
            $("#all").on('click',function() {  
                        $(":checkbox").attr("checked","true");  
                    }); 
        });
        var count = 1;
        var id =null;
        function add(){
            count++;
            id = "t"+count;
            var addt = $("<tr id='"+id+"'><td><input type='checkbox'></td><td id='d1'>"+count+"</td><td>小王"+count+"</td><td><a id='a' href='#' onclick='$("+id+").remove()'>删除</a></td></tr>");
            $("d1").attr("text",count+1);
            $("#f1").append(addt);
        }
        function del1(){
            $("#t1").remove();
        }
        function delall(){
            for(i=1;i<=count;i++){
                $("#t"+i).remove();
            }
           
        }
        
    </script>
</head>
<body>
    <div id="div1">
        <button id="btn1" onclick="add()">添加</button>
        <button id="btn2" onclick="delall()">删除</button>
    </div>
    <div id="div2">
        <table border="1" style="width: 500px;margin: 0 auto;" id="f1">
            <tr >
                <th><input type="checkbox" id="all"></th>
                <th>序号</th>
                <th>姓名</th>
                <th>操作</th>
            </tr>
            <tr id="t1">
                <td><input type="checkbox"></td>
                <td id="d1">1</td>
                <td>小王</td>
            <td><a href="#" onclick="$('#t1').remove()">删除</a></td>
            </tr>
        </table>
    </div>
</body>
</html>